<%@ Master Language="VB" CodeFile="DetailMain.master.vb" Inherits="DetailMain"  MasterPageFile="~/masterpages/Base.master" %>
<%@ Register TagPrefix="Arco" TagName="PageController" Src="~/PageController/DM_PageController.ascx" %>

        <asp:Content ID="Content1" ContentPlaceHolderID="Plh1" Runat="Server">
        <div class="detailMain">
        <Arco:PageController ID="PC" runat="server" PageLocation="DetailPage"  />

        <asp:contentplaceholder id="Plh1" runat="server">
        </asp:contentplaceholder>
        
        
        <arco:PageFooter id="lblFooter" runat="server"/>

    </div>
    </asp:Content>
