<%@ Master Language="VB" CodeFile="Preview.master.vb" Inherits="Preview" MasterPageFile="~/masterpages/Base.master" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="radT" %>
<%@ Register TagPrefix="Arco" TagName="PageController" Src="~/PageController/DM_PageController.ascx" %>

<asp:Content ID="Content2" ContentPlaceHolderID="HeaderPlaceHolder1" runat="Server">
    <style type="text/css">
        #fullheighttd {
            width: 100%;
            height: 100%;
            padding-top: 10px;
        }

        #maxSize {
            width: 100%;
            height: 100%;
        }

        .PreviewPage {
            height: 100%;
            min-height: 100%;
            margin: 0px;
            padding-right: 5px;
            width: calc(100% - 6px);
        }

    </style>
    <script type="text/javascript">
        function Close() {
            CloseDetail(true);
        }
        function CloseDetail(force) {
            if (window.opener) {
                window.close();
            }
            else {
                parent.CloseDetail(force);
            }
        }
        function DoActionUrl(url) {
            if (window != window.top) {
                parent.DoActionUrl(url);
            }
            else {
                window.open(url, 'action', 'height=600,width=800,scrollbars=yes,resizable=yes');
            }
        }
        function SetHeader(title) {

            if (!window.opener) {
                if (parent.location.href != self.location.href) {
                    parent.SetHeader(title);
                }
                else {

                    document.title = title;
                }
            }
            else {

                document.title = title;
            }
        }
    </script>
</asp:Content>

<asp:Content ID="Content1" ContentPlaceHolderID="Plh1" runat="Server">

    <Arco:PageController ID="PC" runat="server" PageLocation="PreviewPage" />
    <div class="PreviewPage">
        <table id="maxSize">
            <tr>
                <td>
                    <radT:RadTabStrip ID="TabStrip" runat="server" AutoPostBack="false" ClickSelectedTab="false">
                    </radT:RadTabStrip>
                </td>

                <td style="text-align: right; vertical-align: top; white-space: nowrap; padding: 5px">
                    <asp:HyperLink ID="btnPrevious" runat="server" Enabled="false" SkinID="IconLink"/>
                    &nbsp;
                 <asp:HyperLink ID="btnNext" runat="server" Enabled="false" SkinID="IconLink"/>
                    &nbsp;
                 <asp:HyperLink ID="lblClose" runat="server" NavigateUrl="javascript:Close();" SkinID="IconLink"></asp:HyperLink>
                </td>
            </tr>
            <tr>
                <td style="vertical-align: top" id="fullheighttd" colspan="2">
                    <asp:ContentPlaceHolder ID="Plh1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
         <%if HeaderText <> "" then%>
        try {
            SetHeader("<%=HeaderText%>");
        }
        catch (ex) {
        }
         <%end if %>
</script>
</asp:Content>
