.checkboxDoma {
    display: inline-block;
    position: relative;
    margin-top: 6px;

    input[type=checkbox] {
        position: absolute;
        overflow: hidden;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        padding: 0;
        border: 0;
    }
}

.checkboxDoma,
.RadButton.rbToggleButton {

    input[type=checkbox],
    .rbPrimaryIcon {
        & + label,
        &.rbToggleCheckbox + .rbText,
        &.rbToggleCheckboxChecked + .rbText {
            padding-left: 20px;
            display: inline-block;
            line-height: 17px;
            cursor: pointer;
            vertical-align: top;
        }

        & + label:after,
        &:checked + label:after,
        &.rbToggleCheckbox + .rbText:after,
        &.rbToggleCheckboxChecked + .rbText:after {
            content: "";
            position: absolute;
            left: 0;
            top: 1px;
            height: 15px;
            width: 15px;
            border-width: 1px;
        }


        &:checked + label:before,
        &.rbToggleCheckboxChecked + .rbText:before {
            content: "";
            position: absolute;
            left: 5px;
            top: 3px;
            width: 5px;
            height: 8px;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            z-index: 200;
        }

        &.rbToggleCheckbox,
        &.rbToggleCheckboxChecked {
            display: none;
        }
    }
}

.bootstrap-switch {
    .bootstrap-switch-container {
        span {
            word-break: keep-all !important;
        }
    }
}
