/// <reference path="Variables.less" />
/// <reference path="typography.less" />

.detailMain {
    height: 100%;
    padding-top: 10px;
}


.detailView {
    padding: 0px;

    .SubListDiv {
        padding: 10px 10px 0 10px;
    }

    .SubList {
        border-collapse: separate;
        border-spacing: 0;

        th, td {
            border-bottom-width: 1px !important;
        }

        tr:last-child th, tr:last-child td {
            border-bottom: none !important;
        }
    }

    .listControlGridScroller {
        overflow: hidden;
    }
}

.detailRadPaneNavigation {
    height: 69px !important;
}

.detailRadPaneNavigationInclRowTabs {
    height: (60px + 26px ) !important;
    border-bottom-width: 1px;
}

.toolWindowPopup {
    border-top-width: 1px;
    padding-top: 10px;
}

#rowToolbar {
    height: 60px;
    border-width: 1px;
}

div.detailToolbarIcons > div.rmpView {
    display: flex;
    align-items: center;
}

.DetailTable {
    margin: 0 10px;
    width: calc(100% - 30px);

    td[align=center] {
        .buttons {
            justify-content: center !important;
        }
    }

    .detail-form-row {

        .LabelCell {
            /*min-width: 25%;*/   // this broke the layout when items are half-lined. (label with is max 1/6 on half-line)
            padding-top: @form-cell-padding-top;
        }

        .ReadOnlyFieldCell {
            white-space: normal;
            word-break: normal;
            width: auto;
        }
    }

    .buttons {
        margin: 5px 5px 5px 0px;
    }
}


.pnlEdit {
    padding: 10px;
}

#ifm {
    border: none;
}

.toolbarScroll {
    margin-top: 5px !important;
}

.help-eye-catcher {
    position: absolute;
    top: 71px;
    right: 4px;
    padding: 5px 10px;
    border-width: 1px;

    &:before {
        position: absolute;
        top: -4px;
        right: 11px;
        height: 7px;
        width: 7px;
        transform: rotate(45deg);
        content: '';
        border-left-width: 1px;
        border-top-width: 1px;
    }
}

