
.selectObjectHeader {
    display: flex;
    flex-direction: column;
}

.selectObjectItems {
    padding: 20px 20px;
}

.dmNewObject {

    .DetailHeaderContent {
        text-align: center;
        padding-bottom: 20px;

        .DetailHeaderLabel {
            display:inline-block;
        }
    }
}


