@url-close: url("../../@{theme-name}/Img/Close.svg");
@url-fullscreen: url("../../@{theme-name}/Img/fullscreen.svg");
@url-delete: url("../../@{theme-name}/Img/delete.svg");
@url-exp: url("../../@{theme-name}/Img/collapsebar_exp.svg");
@url-col: url("../../@{theme-name}/Img/collapsebar_col.svg");
@url-dropdown: url("../../@{theme-name}/Img/dropdown-arrow.svg");
@url-align-none: url("../../@{theme-name}/img/edit/align_none.png");
@url-align-right: url("../../@{theme-name}/img/edit/align_right.png");
@url-align-center: url("../../@{theme-name}/img/edit/align_center.png");
@url-align-justify: url("../../@{theme-name}/img/edit/align_justify.png");
@url-align-left: url("../../@{theme-name}/img/edit/align_left.png");
@url-fill-color: url("../../@{theme-name}/img/edit/fill_color.png");
@url-sententce-case: url("../../@{theme-name}/img/edit/sentence_case_filled.png");
@url-strikethrough: url("../../@{theme-name}/img/edit/strikethrough_filled.png");
@url-underline: url("../../@{theme-name}/img/edit/underline_filled.png");
@url-italic: url("../../@{theme-name}/img/edit/italic.png");
@url-bold: url("../../@{theme-name}/img/edit/bold.png");
@url-showpassword: url("../../@{theme-name}/Img/show-password.png");
@url-login-background: url("../../@{theme-name}/Img/login_background.jpeg");
@url-arrow-long-right: url("../../@{theme-name}/img/arrows_long_right.png");
@url-arrow-long-left: url("../../@{theme-name}/img/arrows_long_left.png");
@url-search: url("../../@{theme-name}/Img/mainbar-search.svg");
@url-error: url("../../@{theme-name}/Img/error.svg");
@url-warning: url("../../@{theme-name}/Img/warning.svg");
@url-success: url("../../@{theme-name}/Img/success.svg");
@url-info: url("../../@{theme-name}/Img/info.svg");
@url-help: url("../../@{theme-name}/Img/help.svg");
@url-arrow-down: url("../../@{theme-name}/img/ArrowDown.png");
@url-arrow-right: url("../../@{theme-name}/img/ArrowRight.png");
@url-search: url("../../@{theme-name}/Img/mainbar-search.svg");
@url-menu-toggler: url("../../@{theme-name}/Img/menu_toggler.svg");

// calendar skin
@url-calendar: url("../../@{theme-name}/Img/calendar.svg");
@url-calendar-time: url("../../@{theme-name}/Img/calendartime.svg");

// toolbar skin
@url-droparrows: url("../../@{theme-name}/DefaultToolbar/ToolBar/rtbDropArrows.png");
@url-uparrows: url("../../@{theme-name}/DefaultToolbar/ToolBar/rtbUpArrows.png");
@url-clickdroparrows: url("../../@{theme-name}/DefaultToolbar/ToolBar/rtbClickedDropArrows.png");
@url-clickuparrows: url("../../@{theme-name}/DefaultToolbar/ToolBar/rtbClickedUpArrows.png");

// combobox skin
@url-formsprite: url("../../@{theme-name}/SelectionCombobox/radFormSprite.png");

// tooltip skin
@url-loading: url("../../@{theme-name}/Tooltip/loading.gif");
@url-action-sprite: url("../../@{theme-name}/Tooltip/radActionsSprite.png");
