[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label,
.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadio + .rbText,
.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadioChecked + .rbText {
    position: relative;
    padding: 0 18px;
    cursor: pointer;
    display: inline-block;
}

[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before,
.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadio + .rbText:before,
.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadioChecked + .rbText:before {
    content: '';
    position: absolute;
    left: 0;
    top: 3px;
    width: 14px;
    height: 14px;
    border-width: 1px;
}


[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after,
.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadio + .rbText:after,
.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadioChecked + .rbText:after {
    content: '';
    width: 6px;
    height: 6px;
    position: absolute;
    top: 7px;
    left: 4px;
}

.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadio,
.RadButton.rbToggleButton .rbPrimaryIcon.rbToggleRadioChecked {
    display: none;
}