// MBP - Whitelist UID Screen
.FieldCell {
    .email-input {
        width: 100%;
        max-width: 350px;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        font-size: 1.2em;

        span {
            flex-grow: 1;

            &.at {
                flex-grow: 0;
                padding: 0 5px;
            }

            input[type="text"] {
                width: 100% !important;
            }
        }
    }
}

// MBP - Whitelist UID Screen
.FieldCell {
    .filefilter-input {
        width: 100%;
        max-width: 350px;
        display: flex;
        flex-flow: row nowrap;

        span:first-child {
            width: 150px;

            .RadComboBox {
                width: 100% !important;
            }
        }

        span {
            flex-grow: 1;

            input[type="text"] {
                width: 100% !important;
            }
        }
    }
}

