@icon-size-xsmall: 10px;
@icon-size-small: 16px;
@icon-size-default: 20px;
@icon-size-medium: 25px;
@icon-size-large: 50px;

/*#region Stack Variables */

@icon-stack-size-xs: 0.5em;
@icon-stack-size-s: 0.75em;
@icon-stack-size-l: 1.5em;
@icon-stack-size-xl: 2em;

@icon-stack-pull-m: 0.4em;
@icon-stack-verticalpull-default: 1.2em;
@icon-stack-verticalpull-xs: 2.2em;

@icon-stack-horizontalpull-xs: 1.8em;
@icon-stack-horizontalpull-default: 1em;
@icon-stack-horizontalpull-left: 0.5em;
/*#endregion */
