@color-primary-light: #73b746;
@color-primary-dark: #006F8B;
@color-shade-10: #FAFAFA;
@color-shade-20: #F5F5F5;
@color-shade-30: #EBEBEB;
@color-shade-50: #E1E1E1;
@color-shade-60: #D3D3D3;
@color-shade-70: #C3C3C3;
@color-shade-80: #999999;
@color-shade-90: #666666;
@color-shade-100: #333333;

@color-white: #FFFFFF;
@color-black: #000000;

@color-bg-white: @color-white;
@color-bg-grey: @color-white; //@color-shade-10;

@container-padding-bottom: 20px;

@row-cell-margin-top-bottom: 7.5px;
@row-cell-padding-side: 7.5px;

@form-cell-padding-top: 10px;
@form-cell-padding-side: 10px;
@form-cell-margin-top: 0.5rem;

@max-page-width-lg: 1080px;
@max-page-width-md: 856px;

@min-medium-screen: ~"only screen and (min-width: 768px)";

// for sticky toolbar and header on list:
@grid-toolbar-height: 47px;
@list-row-height: 39.5px;
@list-row-height-compact: 26px;

@color-border-default: #EEF5F8; //@color-shade-30;
@color-border-darker: @color-shade-50;
@color-border-input: rgba(@color-primary-dark, 0.2); //@color-shade-80;

@input-border-radius: 5px;
