/// <reference path="Variables.less" />
/// <reference path="typography.less" />

.button {
    .less-button();

    &.positive {
        .less-button-positive();
    }

    &.negative, &.secondary {
        .less-button-secondary();
    }

    img {
        vertical-align: text-bottom;
        max-height: 20px;
    }
}

// to allow inline buttons to be altered in Screen Item css class:

[class^="button positive"].secondary, [class^="button positive"].negative {
    .less-button-secondary();
}

[class^="button secondary"].positive, [class^="button negative"].positive {
    .less-button-positive();
}


.less-button() {
    display: inline-block;
    border-radius: 20px;
    margin-left: 7px;
    cursor: pointer;
    text-decoration: none;
    font-weight: normal;
    padding: 7px 20px 7px 20px;
    text-align: center;
    border: none;
    min-width: 100px;
    font-size: 14px;
    vertical-align: middle;
}

.less-button-positive() {
    background-color: @color-primary-light;
    color: #fff;

    &:hover, &:active, &:focus {
        background-color: @color-primary-light-120;
        text-decoration: none;
        color: #fff;
    }

    &:disabled {
        background-color: @color-primary-dark-10;
        color: @color-primary-dark-40;
    }
}

.less-button-secondary() {
    background-color: white;
    border: 1px solid @color-primary-light;
    color: @color-primary-light;

    &:hover, &:active, &:focus {
        border: 1px solid @color-primary-light-120;
        color: @color-primary-light-120;
        text-decoration: none;
        background-color: white;
    }

    &:disabled {
        border: 1px solid @color-primary-dark-10;
        color: @color-primary-dark-40;
        background-color: white;
    }
}
