/// <reference path="Variables.less">

@soluzio-font-family: "Soluzio-Icon-Selection";
@soluzio-font-path: "../fonts";
@first-fontface-src: url('@{soluzio-font-path}/@{soluzio-font-family}.eot?hao1lf');
@second-fontface-src: url('@{soluzio-font-path}/@{soluzio-font-family}.eot?hao1lf#iefix') format('embedded-opentype'), url('@{soluzio-font-path}/@{soluzio-font-family}.ttf?hao1lf') format('truetype'), url('@{soluzio-font-path}/@{soluzio-font-family}.woff?hao1lf') format('woff'), url('@{soluzio-font-path}/@{soluzio-font-family}.svg?hao1lf#@{soluzio-font-family}') format('svg');

@icon-color-light: @color-primary-light;
@icon-color-dark: @color-primary-dark;
@icon-color-ok: @color-ok;
@icon-color-warning: @color-warning;
@icon-color-error: @color-error;
@icon-color-disabled: @color-bg-grey;
@icon-color-hover: @color-primary-light-120;

@icon-stack-bg-color: @color-bg-white;

/*#region Font Codes */

@icon-invoice-rejected: "\e96d";
@icon-accounting: "\e963";
@icon-invoice: "\e966";
@icon-invoice-approved: "\e967";
@icon-invoice-approver: "\e968";
@icon-invoice-approver-add: "\e969";
@icon-invoice-approver-edit: "\e96a";
@icon-invoice-approver-return: "\e96b";
@icon-invoice-blocked: "\e96c";
@icon-info-circle: "\e95c";
@icon-filetype-flv: "\e95e";
@icon-filetype-mov: "\e95f";
@icon-filetype-mp4: "\e960";
@icon-filetype-wmv: "\e961";
@icon-filetype-avi: "\e962";
@icon-collapse: "\e95b";
@icon-cart-addto: "\e957";
@icon-copy-clipboard-addto: "\e958";
@icon-object-general: "\e953";
@icon-filetype-zip: "\e90f";
@icon-filetype-msg: "\e949";
@icon-filetype-pptx: "\e959";
@icon-arrow-repeat-multiple: "\e94f";
@icon-star-new: "\e951";
@icon-star-remove: "\e952";
@icon-star-remove-all: "\e910";
@icon-cart-remove-all: "\e911";
@icon-cdrom-new: "\e944";
@icon-cdrom-remove: "\e945";
@icon-filetype-bmp: "\e946";
@icon-filetype-htm: "\e947";
@icon-filetype-html: "\e948";
@icon-filetype-rtf: "\e94b";
@icon-filetype-tif: "\e94c";
@icon-tools-alarm-new: "\e94d";
@icon-tools-alarms: "\e94e";
@icon-filetype-csv: "\e902";
@icon-filetype-doc: "\e903";
@icon-filetype-docx: "\e904";
@icon-filetype-eml: "\e905";
@icon-filetype-gif: "\e906";
@icon-filetype-jpg: "\e907";
@icon-filetype-pdf: "\e908";
@icon-filetype-png: "\e909";
@icon-filetype-ppt: "\e90a";
@icon-filetype-txt: "\e90b";
@icon-filetype-xls: "\e90c";
@icon-filetype-xlsx: "\e90d";
@icon-filetype-xml: "\e90e";
@icon-expand: "\e95a";
@icon-chevron-down-filled: "\e955";
@icon-user-users: "\e722";
@icon-drawers-add: "\e93c";
@icon-drawers-close: "\e93d";
@icon-drawers-new: "\e93f";
@icon-drawers-removefrom: "\e940";
@icon-drawers-reopen: "\e941";
@icon-file-attachment-compare: "\e942";
@icon-file-files-CHout: "\e943";
@icon-cross-circle-solid: "\e900";
@icon-tools-alarm: "\e8aa";
@icon-tools-alarm-snooze: "\e8ac";
@icon-tools-alarm-ringing: "\e8ad";
@icon-arrow-shortcut: "\e93b";
@icon-help-circle: "\e901";
@icon-download: "\e6ad";
@icon-clipboard-text: "\e6cc";
@icon-action-enter: "\e6d4";
@icon-action-exit: "\e6d5";
@icon-arrow-shuffle: "\e6ed";
@icon-arrow-replace: "\e950";
@icon-info-circle1: "\e939";
@icon-action-release: "\e912";
@icon-archive-box-add: "\e913";
@icon-archive-box-addto: "\e914";
@icon-archive-box-new: "\e915";
@icon-archive-box-removefrom: "\e916";
@icon-comment-add: "\e917";
@icon-comment-new: "\e918";
@icon-comments: "\e919";
@icon-datetime-clock1-solid: "\e91a";
@icon-document-add-link: "\e91b";
@icon-document-CHout-cancel: "\e91c";
@icon-drawers: "\e91d";
@icon-drawers-addto: "\e91e";
@icon-email: "\e91f";
@icon-email-add: "\e920";
@icon-email-attach: "\e921";
@icon-email-forward: "\e922";
@icon-email-new: "\e923";
@icon-file-add: "\e924";
@icon-file-addto: "\e925";
@icon-file-attachment-add: "\e926";
@icon-file-new: "\e927";
@icon-folder-add: "\e928";
@icon-folder-addto: "\e929";
@icon-folder-mynewdocs: "\e92a";
@icon-folder-new: "\e92b";
@icon-message: "\e92c";
@icon-message-add: "\e92d";
@icon-message-attach: "\e92f";
@icon-message-forward: "\e930";
@icon-message-new: "\e931";
@icon-messages: "\e932";
@icon-save-exit: "\e933";
@icon-save-next: "\e935";
@icon-user-delegate: "\e936";
@icon-cdrom: "\e6af";
@icon-worklist: "\e92e";
@icon-at-sign: "\e695";
@icon-arrow-reply: "\e69a";
@icon-clipboard-empty: "\e6c9";
@icon-arrow-repeat-one: "\e6ee";
@icon-tools-scissors: "\e6c7";
@icon-info-checkmark-box: "\e999";
@icon-action-checkin: "\e8f5";
@icon-action-checkout: "\e8f6";
@icon-chevron-expand: "\e93e";
@icon-compare: "\e6b9";
@icon-copy-clipboard: "\e6c8";
@icon-tools-timer: "\e8ef";
@icon-tools-timer-crossed: "\e8f0";
@icon-file-zip: "\e934";
@icon-tools-gear-notification: "\e954";
@icon-filter: "\e97c";
@icon-cart-remove: "\e753";
@icon-star-half: "\e68e";
@icon-tools-eraser: "\e611";
@icon-datetime-calendar-text: "\e78b";
@icon-comments-empty: "\e7d7";
@icon-comment-text: "\e7db";
@icon-chevron-left-circle: "\e964";
@icon-chevron-right-circle: "\e965";
@icon-document-scan: "\e937";
@icon-home: "\e602";
@icon-shield: "\e667";
@icon-star: "\e68d";
@icon-star-empty: "\e68f";
@icon-reply-all: "\e69b";
@icon-folder-download: "\e6be";
@icon-cart: "\e74d";
@icon-cart-plus: "\e750";
@icon-usb-drive: "\e7a4";
@icon-comment-edit: "\e7dc";
@icon-status-loading: "\e8d2";
@icon-archive-database: "\e65d";
@icon-archive-database-add: "\e65e";
@icon-website: "\e886";
@icon-lock-open: "\e66d";
@icon-edit-pencil-square: "\e613";
@icon-lock-key: "\e66e";
@icon-tools-wrench: "\e674";
@icon-building-factory: "\e67e";
@icon-read: "\e697";
@icon-paper-plane: "\e699";
@icon-archive-box: "\e69f";
@icon-archive-files: "\e6a1";
@icon-save: "\e6ae";
@icon-file-check: "\e6b5";
@icon-file-files: "\e6b7";
@icon-file-copy: "\e6b8";
@icon-folder: "\e6ba";
@icon-folder-search: "\e6bb";
@icon-folder-add1: "\e6bc";
@icon-folder-delete: "\e6bd";
@icon-file-edit: "\e6d1";
@icon-arrow-repeat: "\e6ef";
@icon-user-lock: "\e721";
@icon-user-role: "\e726";
@icon-datetime-calendar: "\e789";
@icon-datetime-calendar-insert: "\e78a";
@icon-datetime-clock1: "\e8e8";
@icon-info-checkmark: "\e938";
@icon-percent: "\e93a";
@icon-action-fullscreen: "\e94a";
@icon-info-notification: "\e956";
@icon-percent-circle: "\e95d";
@icon-info-prohibited: "\e99c";
@icon-file-add1: "\e81e";
@icon-building-office: "\e801";
@icon-edit-pencil: "\e802";
@icon-lock-closed: "\e80f";
@icon-tools-gears: "\e810";
@icon-delete-bin: "\e811";
@icon-flag: "\e817";
@icon-unread: "\e818";
@icon-file-attachment: "\e819";
@icon-printer: "\e81c";
@icon-file-general: "\e81d";
@icon-file-image: "\e827";
@icon-user-profile: "\e82a";
@icon-user-group: "\e82b";
@icon-tag: "\e82f";
@icon-address: "\e833";
@icon-comment-empty: "\e83f";
@icon-action-undo: "\e860";
@icon-action-refresh: "\e862";
@icon-datetime-history: "\e863";
@icon-datetime-clock2: "\e864";
@icon-action-link: "\e86b";
@icon-action-unlink: "\e86c";
@icon-action-search: "\e86f";
@icon-cross: "\e870";
@icon-list: "\e872";
@icon-chevron-up: "\e873";
@icon-chevron-down: "\e874";
@icon-chevron-left: "\e875";
@icon-chevron-right: "\e876";
@icon-arrow-up: "\e877";
@icon-arrow-down: "\e878";
@icon-arrow-left: "\e879";
@icon-arrow-right: "\e87a";
@icon-move: "\e87b";
@icon-info-warning: "\e87c";
@icon-info-checkmark-circle: "\e87f";
@icon-cross-circle: "\e880";
@icon-add-circle: "\e881";

/*#endregion */
