/// <reference path="../Variables.less" />
/// <reference path="../typography.less" />
/// <reference path="../Paths.less" />

.RadEditor.Default.reWrapper {
    background-color: @color-bg-grey;

    .reContentCell {
        border-color: @color-border-input;
        border-radius: @input-border-radius;
        border-style: solid;
    }

    .reToolCell {
        background-color: @color-white;
    }

    .Default .reToolbar li {
        background-image: none;
    }

    .reTool span.Bold {
        background-image: @url-bold;
        background-position: center;
    }

    .reTool span.Italic {
        background-image: @url-italic;
        background-position: center;
    }

    .reTool span.Underline {
        background-image: @url-underline;
        background-position: center;
    }

    .reTool span.StrikeThrough {
        background-image: @url-strikethrough;
        background-position: center;
    }

    .reTool span.ForeColor {
        background-image: @url-sententce-case;
        background-position: center;
    }

    .reTool span.BackColor {
        background-image: @url-fill-color;
        background-position: center;
    }

    .reTool span.JustifyLeft {
        background-image: @url-align-left;
        background-position: center;
    }

    .reTool span.JustifyFull {
        background-image: @url-align-justify;
        background-position: center;
    }

    .reTool span.JustifyCenter {
        background-image: @url-align-center;
        background-position: center;
    }

    .reTool span.JustifyRight {
        background-image: @url-align-right;
        background-position: center;
    }

    .reTool span.JustifyNone {
        background-image: @url-align-none;
        background-position: center;
    }
}
