/// <reference path="../Variables.less" />
/// <reference path="../typography.less" />

.RadListBox {
    &.RadListBox_Default.RadListBoxScrollable {
        border-style: solid;
        border-color: @color-border-input;
        border-radius: @input-border-radius;
    }
}

