/// <reference path="../Variables.less" />
/// <reference path="../typography.less" />

.RadEditor.Default.reWrapper {
    border: none;
    margin: 15px 0 15px 0;


    table.reLayoutWrapper {
        border-collapse: separate;
        border-spacing: 0;
        margin-left: -2px;
    }

    .reContentCell {
        border-width: 1px;
        overflow: hidden;
        border-style: solid;
        margin-top: 2px;
    }

    .reToolCell {
        padding-bottom: 10px;
    }
}
