/// <reference path="../Variables.less" />
/// <reference path="../typography.less" />

.RadListBox {
    &.RadListBox_Default.RadListBoxScrollable {
        border-width: 1px;
        overflow: hidden;
    }

    .rlbTemplateCell {
        display: none;
    }

    .rlbList {
        height: 100% !important;
    }
}

.rlbTemplateContainer {
    border-width: 0 !important;
}

