/// <reference path="../Variables.less" />
/// <reference path="../typography.less" />

#radSplitterMain {
    table.RadSplitter.RadSplitter_Default {
        border-top-width: 0px !important;

        #rowToolbar {
            border: none;
        }
    }
}

.RadSplitter .RadSplitter_Default .rspNested,
.RadSplitter_Default {

    .rspResizeBar {

        .rspCollapseBarExpand {
            width: 7px;
        }

        .rspCollapseBarCollapse {
            width: 7px;
        }
    }
}

.rspResizeBar {
    border-right-width: 0 !important;
}
