/// <reference path="typography.less">

.PanelPage .langList li .code a:hover {
    background-color: unset !important;
    color: #00AEEF !important;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    small {
        font-size: @tinyFontSize;
    }
}
