/// <reference path="typography.less">

.PanelPage {
    .Panel.Centered {
        .Content {
            ol > li a {
                font-size: @baseFontSize;
            }

            span, Label {
                font-weight: @boldFontWeight;
                font-size: @largeFontSize;
            }

            .forgotWrapper a {
                color: #00AEEF;
            }
        }
    }
}