@font-size-regular: 17px;
@font-size-groupingpanel-header: 20px;
@font-size-groupingpanel-item: 14px;
@font-size-tableheader: 14px;
@font-size-tabledata: 12px;
@font-size-tablefooter: 16px;
@font-size-detailtoolbar: 24px;


@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-100.otf) format('opentype');
    font-weight: 100;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-100Italic.otf) format('opentype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-300.otf) format('opentype');
    font-weight: 300;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-300Italic.otf) format('opentype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-500.otf) format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-500Italic.otf) format('opentype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-700.otf) format('opentype');
    font-weight: 700;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-700Italic.otf) format('opentype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-900.otf) format('opentype');
    font-weight: 900;
}

@font-face {
    font-family: "Museo Sans";
    src: url(../fonts/MuseoSans-900Italic.otf) format('opentype');
    font-weight: 900;
    font-style: italic;
}



@baseFontSize: 14px;
@smallFontSize: @baseFontSize - 2;
@tinyFontSize: @baseFontSize - 4;
@largeFontSize: @baseFontSize + 3;
@headerFontSize: @baseFontSize + 6;
@titleFontSize: @baseFontSize + 10;

@baseFontWeight: 300;
@semiBoldFontWeight: 500;
@boldFontWeight: 700;
//@baseFontLineHeight: 36px;

@baseFontFamily: "Museo Sans", sans-serif;
@baseFont100Src: url(../fonts/MuseoSans-100.otf) format('opentype');
@baseFont100ItalicSrc: url(../fonts/MuseoSans-100Italic.otf) format('opentype');
@baseFont300Src: url(../fonts/MuseoSans-300.otf) format('opentype');
@baseFont300ItalicSrc: url(../fonts/MuseoSans-300Italic.otf) format('opentype');
@baseFont500Src: url(../fonts/MuseoSans-500.otf) format('opentype');
@baseFont500ItalicSrc: url(../fonts/MuseoSans-500Italic.otf) format('opentype');
@baseFont700Src: url(../fonts/MuseoSans-700.otf) format('opentype');
@baseFont700ItalicSrc: url(../fonts/MuseoSans-700Italic.otf) format('opentype');
@baseFont900Src: url(../fonts/MuseoSans-900.otf) format('opentype');
@baseFont900ItalicSrc: url(../fonts/MuseoSans-900Italic.otf) format('opentype');

@form-font-weight: normal;

.font-default {
    font-size: @baseFontSize !important;
    font-weight: @baseFontWeight;
    font-family: @baseFontFamily !important;
}

.font-large {
    font-size: @largeFontSize;
    font-weight: @baseFontWeight;
    font-family: @baseFontFamily;
}

.font-header {
    font-size: @headerFontSize;
    font-weight: @baseFontWeight + 200;
    font-family: @baseFontFamily;
}

.font-small {
    font-size: @smallFontSize;
    font-weight: @baseFontWeight;
    font-family: @baseFontFamily;
}
